{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AZURE_SQL_CONNECTIONSTRING": "server=localhost,1433;Database=MillerTime;User Id=SA;Password=!mill3rLoc@l;Encrypt=False"
}
